
╔══════════════════════════════════════════════════════════════╗
║     RELATÓRIO: ORIGEM DE LEADS vs AGENDAMENTOS             ║
║     Período: 2026-02-09 até 2026-02-19                  ║
╚══════════════════════════════════════════════════════════════╝

📊 VISÃO GERAL
─────────────────────────────────────────
  Total de leads no período: 551
  Total de agendamentos: 152
  Leads únicos que agendaram: 121


📋 POR ORIGEM (respostas da enquete da Duda)
═══════════════════════════════════════════════════════════════
  Origem                           Leads     Agendaram   Conversão
─────────────────────────────────────────────────────────────
  Não respondeu enquete            259       51          19.7%
  Já sou cliente                   134       50          37.3%
  Pesquisa no Google               78        11          14.1%
  Anúncio no Instagram             50        2           4.0%
  Indicação de alguém              30        5           16.7%


🟠 FOCO: ANÚNCIO DO INSTAGRAM
═══════════════════════════════════════════════════════════════
  Categoria: "Anúncio no Instagram"
    Leads: 50
    Agendaram: 2
    Taxa de conversão: 4.0%

  Leads do Instagram que AGENDARAM:
    ✅ Celso Porangaba - 1 agendamento(s)
    ✅ 🙏🏻 F. Mazon 🙏🏻 - 1 agendamento(s)


📞 POR NÚMERO DE WHATSAPP (campo "origem")
═══════════════════════════════════════════════════════════════
  Número                 Leads     Agendaram   Conversão
─────────────────────────────────────────────────────────────
  5511973842244          436       83          19.0%
  5511919951122          93        27          29.0%
  5511973267496          22        9           40.9%


📅 LEADS POR DIA (com origem)
═══════════════════════════════════════════════════════════════
  Data         Total   Agnd   Insta   Google   Indic   Cliente   N/A
─────────────────────────────────────────────────────────────────────
  2026-02-09   41      4      5       10       3       8         15
  2026-02-10   49      8      5       8        3       12        21
  2026-02-11   49      11     4       8        2       17        18
  2026-02-12   70      20     10      6        4       18        32
  2026-02-13   54      15     4       9        2       14        25
  2026-02-14   24      9      0       2        1       7         14
  2026-02-15   44      8      5       5        5       11        18
  2026-02-16   64      15     8       6        3       11        36
  2026-02-17   66      13     3       9        4       17        33
  2026-02-18   86      16     4       14       3       19        46
  2026-02-19   4       0      2       1        0       0         1

═══════════════════════════════════════════════════════════════
  FIM DO RELATÓRIO
═══════════════════════════════════════════════════════════════

